# kdropsc

./: nvcc.sh  pom.xml  putfile  remote_build.sh  run.sh
src/main/java/dev/: Hello.java
src/main/resources/kernels/: BlockSync.cu  JCudaTextureKernel.cu  JCudaTextureKernel.cubin  JCudaVectorAddKernel.cu  JCudaVectorAddKernel.cubin  NeuralNetwork1.cubin  PreSum.cu  PreSum.cubin  RunNNSimple.cubin
src/main/scala/dev/: KDropSC.scala  TestCuda.scala
src/main/scala/dev/la/: Matrix.scala
src/test/resources/: config.json
src/test/resources/helpers/: exception.cl  test.kernel.helper.cl
src/test/scala/dev/: KDropSC_spec.scala
